# Global restrictions configuration file.
# Designed to be included in any server {} block.</p>

# First, turn off logging for some things, set caching
# Directives to send expires headers and turn off 404 error logging.
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off;
        log_not_found off;
        expires max;
        try_files $uri @rewrite;
}

# Don't log the site favicon
location = /favicon.ico {
        log_not_found off;
        access_log off;
}

# Always allow the robots.ext and don't log requests
location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
}

# Allow "Well-Known URIs" as per RFC 5785
location ~* ^/.well-known/ {
        allow all;
}

# Block access to "hidden" files and directories whose names begin with a
# period. This includes directories used by version control systems such
# as Subversion or Git to store control files.
location ~ (^|/)\. {
        deny all;
}

# Deny access to any files with a .php extension in the uploads or files directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
}

# Very rarely should these ever be accessed outside of your lan
location ~* \.(txt|log|sql|exe|md)$ {
        allow 127.0.0.1;
        deny all;
}

### WordPress Restrictions ###
# Disallow running PHP scripts in wp-content
location ~* ^/wp-content/.*.(php|phps)$ {
        deny all;
}

# Deny access to wp-config.php file
location = /wp-config.php {
        deny all;
}


### Drupal Restrictions ###
# Allow only localhost to run cron
location /cron.php {
        allow 127.0.0.1;
        deny all;
}

location ~ \..*/.*\.php$ {
        deny all;
}

location ~ ^/sites/.*/private/ {
        deny all;
}

# Don't allow direct access to PHP files in the vendor directory.
location ~ /vendor/.*\.php$ {
        deny all;
}