# Site conf file for use in a local or single-instance environment with SSL

# Port 80, redirect to HTTPS
server {
        listen *:80;
        server_name www.domain.com domain.com;
        return 301 https://www.domain.com$request_uri;
}

# Port 443, redirect non-www to www
server {
        listen *:443 ssl http2;
        server_name domain.com;

        # Enable HSTS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        # SSL Certificates and Keys
        # Setup a self-signed cert or letsencrypt
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # SSL settings and ciphers
        include /etc/nginx/includes/ssl.conf;

        return 301 https://www.domain.com$request_uri;
}

# Port 443 - Prod Site
server {
        listen *:443 ssl http2 default_server;
        server_name www.domain.com;
        access_log /var/log/nginx/domain_access.log;
        error_log /var/log/nginx/domain_error.log;
        root /var/www/domain.com;
        index index.php;

        # Enable HSTS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        # SSL Certificates and Keys
        # Setup a self-signed cert or letsencrypt
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # SSL settings and ciphers
        include /etc/nginx/includes/ssl.conf;

        # Restrictive access configs and custom paths that are site-specific
        include /etc/nginx/includes/restrictions.conf;
        include /etc/nginx/includes/custom_paths.conf;

        # try_files order: try the root, try the root with a /, if all else fails, load index.php with associated arguments
        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        # Add trailing slash to */wp-admin requests.
        rewrite /wp-admin$ https://$host$uri/ permanent;

        # Rewite location for fixing Drupal Styles
        location @rewrite {
                rewrite ^/(.*)$ /index.php?q=$1;
        }

        # Pass PHP requests onto PHP-FPM
        location ~ '\.php$|^/update.php' {
                fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
                include /etc/nginx/fastcgi_params;
                # Block httpoxy attacks. See https://httpoxy.org/.
                fastcgi_param HTTP_PROXY "";
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
        }

        # Fighting with Styles in Drupal? This little gem is amazing.
        location ~ ^/sites/.*/files/styles/ {
                try_files $uri @rewrite;
        }

        # Handle private files through Drupal.
        location ~ ^/system/files/ {
                try_files $uri /index.php?$query_string;
        }

}