[prod]
        ; User/Group
        user = www-data
        group = www-data

        ; Socket
        listen = /tmp/php-fpm.$pool.sock
        listen.owner = www-data
        listen.group = www-data
        listen.mode = 0666

        ; Process Management
        pm = dynamic
        pm.max_children = 200
        pm.start_servers = 2
        pm.min_spare_servers = 2
        pm.max_spare_servers = 4
        pm.max_requests = 500
        pm.status_path = /status
        ping.path = /ping
        ping.response = pong

        ; Logging
        access.log = /var/log/php-fpm/$pool_access.log
        slowlog = /var/log/php-fpm/$pool_slow.log
        php_admin_value[error_log] = /var/log/php-fpm/&pool_error.log
        request_slowlog_timeout = 15s
        catch_workers_output = yes

        ; Misc
        security.limit_extensions = .php
        chdir = /

        ; Additional php.ini defines, specific to this pool of workers
        php_flag[display_errors] = off
        php_admin_flag[log_errors] = on
        php_admin_value[memory_limit] = 128M
        php_admin_value[post_max_size] = 128M
        php_admin_value[upload_max_filesize] = 128M