# Use this file to set actions for some custom paths
# associated with your site, below is an example:
#location /some/path {
    #take this action
    #access_log off;
    #log_not_found off;
    # sometimes you need a try_files at the end
    # to tell the web server to send the request
    # onto the default location after it's been
    # handled by this location block, for example
    # setting the caching header:
    #expires max;
    #try_files $uri @rewrite;
#}