# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                     #
#                Global Restrictions                  #
#                                                     #
#  General settings and restrictions to be included   #
#  within any generated site.                         #
#                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Disable logging and enable caching, expires header, and
# 404 error logging for common file types
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires max;
        access_log off;
        log_not_found off;
        try_files $uri @rewrite;
}

# Deny access to certain files outside of your LAN
location ~* \.(txt|log|sql|exe|md)$ {
        allow 127.0.0.1;
        deny all;
}

# Block access to any dot files
location ~ (^|/)\. {
        deny all;
}

# Disable logging for the favicon
location = /favicon.ico {
        log_not_found off;
        access_log off;
}

# Disable logging for robots, and always allow
location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
}

# Allow "Well-Known URIs" as per RFC 5785
location ~* ^/.well-known/ {
        allow all;
}

# Deny access to all files with a .php extension in the uploads
# or files directory. Works in sub-directory installs and also
# in multisite network. Keep logging the requests to parse later
location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
}

# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                     #
#             WordPress Specific Connections          #
#                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Prevent running PHP scripts in wp-content
location ~* ^/wp-content/.*.(php|phps)$ {
        deny all;
}

# Prevent access to wp-config.php file
location = /wp-config.php {
        deny all;
}
