# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                     #
#                  SSL Configuration                  #
#                                                     #
#  Recommended SSL settings to be included in each    #
#  generated site. (Not necessary if behind LB)       #
#                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

# This config is included if SSL needs to be configured
# otherwise handled by the AWS Load Balancer
ssl_session_timeout 10m;
ssl_protocols TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;