# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                     #
#                  SSL Configuration                  #
#                                                     #
#  Recommended SSL settings to be included in each    #
#  generated site. (Not necessary if behind LB)       #
#                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Cipher sweet with wide compatability
ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256";
ssl_session_timeout 10m;
ssl_protocols TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp384r1;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;

# Recommended headers for improved SSL security

# Only connect to this site and subdomains via HTTPS for the next 
# two years and also include in the preload list
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

# Do not to load scripts and stylesheets unless the server 
# indicates the correct MIME type. Without this header, these 
# browsers can incorrectly detect files as scripts and stylesheets,
# leading to XSS attacks
# https://wiki.mozilla.org/Security/Guidelines/Web_Security#X-Content-Type-Options
add_header X-Content-Type-Options nosniff;

# Deny ability to iframe site to remove risk of clickjacking
add_header X-Frame-Options DENY;