# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                     #
#         Single Instance LEMP Configuration          #
# Supports HTTPS, HTTP2, base CSP template, and more  #
#                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Redirect port 80 to HTTPS
server {
    listen *:80;
    server_name www.{DOMAIN.COM} {DOMAIN.COM};
    return 301 https://www.{DOMAIN.COM}$request_uri;
}

# Redirect non-www to www on port 443
server {
    listen *:443 ssl http2;
    server_name {DOMAIN.COM};

    # SSL Certificate from letsencrypt
    ssl_certificate {PUBLIC.CERT};
    ssl_certificate_key {PRIVATE.KEY};

    # Recommended includes from initial configuration
    include /etc/nginx/includes/ssl.conf;

    return 301 https://www.{DOMAIN.COM}$request_uri;
}

# Port 443 HTTPS Site Block
server {
    listen *:443 ssl http2 default_server;
    server_name www.{DOMAIN.COM};
    access_log /var/log/nginx/{DOMAIN}_access.log;
    error_log /var/log/nginx/{DOMAIN}_error.log;
    root /var/www/{DOMAIN.COM};

    index index.php;

    # Recommended includes from initial configuration
    include /etc/nginx/includes/restrictions.conf;
    include /etc/nginx/includes/ssl.conf;

    # SSL Certificates and Keys
    ssl_certificate {WWW.PUBLIC.CERT};
    ssl_certificate_key {WWW.PRIVATE.KEY};

    # Try root, then root folder, then index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Pass PHP requests onto PHP-FPM
    location ~ '\.php$|^/update.php' {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Include recommended fastcgi configuration
        include /etc/nginx/fastcgi_params;

        # Block httpoxy attacks. See https://httpoxy.org/.
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    # Permanently add trailing slash to wp-admin requests
    rewrite /wp-admin$ https://$host$uri/ permanent;
}