# Site conf file for behind an AWS Application Load Balancer that is terminating SSL
# Port 80, redirect to HTTPS, append www
server {
        listen *:80;
        server_name domain.com;
        if ($http_x_forwarded_proto != "https") {
                rewrite ^(.*)$ https://www.domain.ca$1 permanent;
        }

        return 301 https://www.domain.com$request_uri;
}

# Port 80 - Prod Site
server {
        listen *:80 default_server;
        server_name www.domain.com;
        if ($http_x_forwarded_proto != "https") {
                rewrite ^(.*)$ https://www.domain.com$1 permanent;
        }
        access_log /var/log/nginx/domain_access.log;
        error_log /var/log/nginx/domain_error.log;
        root /var/www/domain.com;
        index index.php;

        # Restrictive access configs and custom paths that are site-specific
        include /etc/nginx/includes/restrictions.conf;
        include /etc/nginx/includes/custom_paths.conf;

        # Allow the Nginx status page to be reachable by LB health checks
        location /nginx_status {
                stub_status on;
                access_log  off;
                allow 52.7.51.213;
                allow 172.16.15.0/24;
                deny all;
        }

        # try_files order: try the root, try the root with a /, if all else fails, load index.php with associated arguments
        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        # Add trailing slash to */wp-admin requests.
        rewrite /wp-admin$ https://$host$uri/ permanent;

        # Rewite location for fixing Drupal Styles
        location @rewrite {
                rewrite ^/(.*)$ /index.php?q=$1;
        }

        # Pass PHP requests onto PHP-FPM
        location ~ '\.php$|^/update.php' {
                fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
                include /etc/nginx/fastcgi_params;
                # Block httpoxy attacks. See https://httpoxy.org/.
                fastcgi_param HTTP_PROXY "";
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
        }

        # Fighting with Styles in Drupal? This little gem is amazing.
        location ~ ^/sites/.*/files/styles/ {
                try_files $uri @rewrite;
        }

        # Handle private files through Drupal.
        location ~ ^/system/files/ {
                try_files $uri /index.php?$query_string;
        }

}