# # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                     #
#         Single Instance LEMP Configuration          #
# Supports HTTPS, HTTP2, base CSP template, and more  #
#                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Port 80, redirect to HTTPS
server {
        listen *:80;
        server_name www.{DOMAIN.COM} {DOMAIN.COM};
        return 301 https://www.{DOMAIN.COM}$request_uri;
}

# Port 443, redirect non-www to www
server {
        listen *:443 ssl http2;
        server_name {DOMAIN.COM};

        # Enable HSTS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        # SSL Certificates and Keys
        # Setup a self-signed cert or letsencrypt
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # SSL settings and ciphers
        include /etc/nginx/includes/ssl.conf;

        return 301 https://www.{DOMAIN.COM}$request_uri;
}

# Port 443 - Prod Site
server {
        listen *:443 ssl http2 default_server;
        server_name www.{DOMAIN.COM};
        access_log /var/log/nginx/{DOMAIN}_access.log;
        error_log /var/log/nginx/{DOMAIN}_error.log;
        root /var/www/{DOMAIN.COM};
        index index.php;

        # Recommended restrictions
        include /etc/nginx/includes/restrictions.conf;

        # SSL Certificates and Keys
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Recommended settings
        include /etc/nginx/includes/ssl.conf;


        # Try root, then root folder, then index.php
        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        # Pass PHP requests onto PHP-FPM
        location ~ '\.php$|^/update.php' {
                fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
                include /etc/nginx/fastcgi_params;

                # Block httpoxy attacks. See https://httpoxy.org/.
                fastcgi_param HTTP_PROXY "";
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
        }

        # Permanently add trailing slash to wp-admin requests
        rewrite /wp-admin$ https://$host$uri/ permanent;
}