# disable server tokens
server_tokens off;

# Connection rate limits; to ward off DDoD and DoS attacks
limit_req_zone $binary_remote_addr zone=slimits:10m rate=30r/s;
limit_req zone=slimits burst=100 nodelay;
client_body_timeout 10s;
client_header_timeout 10s;
client_max_body_size 20m;