gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
gzip_http_version 1.1;
gzip_buffers 16 8k;
gzip_comp_level 6;
gzip_proxied any;
gzip_vary on;