# Enables or disables emitting nginx version in error messages and in the “Server” 
# response header field.
server_tokens off;

# General settings to prevent DDoD and DDoS attack
# Prevent connections that attempt to keep connections open
client_body_timeout 10s;
client_header_timeout 10s;
client_max_body_size 20m;

# Limit requests to reasonable limits
limit_req_zone $binary_remote_addr zone=slimits:10m rate=30r/s;
limit_req zone=slimits burst=100 nodelay;